<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
          <nav>
                <div class="navigation-bar">
                     <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">About</a></li>
                      </ul>
                </div>

        </nav>
    </header>
    <main>
      side bar upper a gaya ha header k
    </main>
  
  
    
    <footer class="footer">
        <p>© 2025 My Website | All Rights Reserved</p>
    </footer>

</body>

</html>